<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .container{
            display:flex;
            justify-content: space-between;
           
           
           
        }

        .box1{
            margin:4px;
            height:200px;
            width:200px;
            background-color:brown;
            border:2px solid black;
            
            
        }

        .box2{
            
            height:200px;
            width:200px;
            background-color:aqua;
            border:2px solid black;

            margin-top: 4px;
            margin-right:2px;
            
            /* margin-left: 800px; */
          
            
        }

        .first{
            width:200px;
            float:left;
            

        }
        .second{
            width:200px;
            float:right;
        
        }
        ul{
            background-color: black;
            height: 20px;
            padding: 20px;
            
        }
        li{
            display:inline;
            margin: 4px;
            color:aliceblue;
            width:300px
            
        }
        
        

        
    </style>
</head>
<body>


    <header>
        <ul>
            <nav>
                <li>Home</li>
                <li>Contact</li>
                <li>Help</li>
                <li style="float: right;">Login</li>;
                
            </nav>
          
        </ul>
    </header>
    
    
    <div class="container">

   
    <div class="box1">BOX 1</div>
    <div class="box2">BOX 2</div>

</div>

<div class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laudantium, provident neque velit consectetur nihil.</div>

<div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sunt dolor nobis, optio ab eos provident at quaerat.</div>


    
</body>
</html>