<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .container{
            display:flex;
           
           
           
        }

        .box1{
            margin:4px;
            height:200px;
            width:200px;
            background-color:brown;
            border:2px solid black;
            
            
        }

        .box2{
            
            height:200px;
            width:200px;
            background-color:aqua;
            border:2px solid black;

            margin-top: 4px;
            
            margin-left: 800px;
          
            
        }

        .first{
            width:350px;
            float: left;

        }
        .second{
            width:350px;
            float:right;
        }
        ul{
            background-color: black;
            height: 20px;
            padding: 20px;
            
        }
        li{
            display:inline;
            margin: 4px;
            color:aliceblue;
            width:300px
            
        }
        
        

        
    </style>
</head>
<body>


    <header>
        <ul>
            <nav>
                <li>Home</li>
                <li>Contact</li>
                <li>Help</li>
                <li style="float: right;">Login</li>;
                
            </nav>
          
        </ul>
    </header>
    
    
    <div class="container">

   
    <div class="box1">BOX 1</div>
    <div class="box2">BOX 2</div>

</div>

<div class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nobis doloribus voluptas ex similique nisi. Suscipit debitis ipsam totam soluta facilis ad iusto natus ab dicta pariatur aliquid quam recusandae temporibus perferendis placeat, quisquam veniam voluptas excepturi sequi nobis neque iste? Nostrum dignissimos reprehenderit commodi explicabo alias provident doloremque numquam.</div>

<div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestias nobis dolor voluptatem quae placeat eius, illo consequuntur mollitia iure assumenda. Sunt, doloremque itaque aliquid necessitatibus amet harum deserunt quae!</div>


    
</body>
</html>